[countries] 
   ||
   | (1:M)
   <-
[cities] 
   ||
   | (1:M)
   <-
[shops] <------------------+
   ||                      |
   | (1:M)                 | (1:M)
   <-                      |
[employees] <---------+    |
   ||                 |    |
   | (1:M)            |    |
   <-                 |    |

                      |    |
   +------------------+    |

   |                       |
   v                       v
[sales] -------------> [products] <- (1:M) - [categories]
   ^
   | (M:1)
   ||
[customers]
